{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://iiif-test.github.io/v3-testing/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "This is Glen's fantastic manifest",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "[Click to edit description]",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://4f590281-fbd6-4209-bacd-c136450d746f",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://011ddd00-3317-4ff3-82af-0f7343203673",
      "@type" : "sc:Canvas",
      "label" : "Victoria",
      "height" : 3024,
      "width" : 4032,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://0dd10000-243f-43fc-983d-15aa1f7e4dec",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/img-8664_202009/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/img-8664_202009",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3024,
          "width" : 4032
        },
        "on" : "http://011ddd00-3317-4ff3-82af-0f7343203673"
      } ],
      "related" : ""
    }, {
      "@id" : "http://feb33804-68be-454b-8a9a-db7f71560c00",
      "@type" : "sc:Canvas",
      "label" : "Tractor",
      "height" : 3024,
      "width" : 4032,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://41de8155-219a-4644-8f4d-7d14f1109a58",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/img-0353/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/img-0353",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3024,
          "width" : 4032
        },
        "on" : "http://feb33804-68be-454b-8a9a-db7f71560c00"
      } ],
      "related" : ""
    }, {
      "@id" : "http://084e7768-3854-4a60-a359-7d6cd25cdd4c",
      "@type" : "sc:Canvas",
      "label" : "Field",
      "height" : 3024,
      "width" : 4032,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://26efc4d5-1e5c-4228-82f6-ac24d40c76b7",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif-test.github.io/Jan2022/images/IMG_9069/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif-test.github.io/Jan2022/images/IMG_9069",
            "profile" : "http://iiif.io/api/image/2/level0.json"
          },
          "height" : 3024,
          "width" : 4032
        },
        "on" : "http://084e7768-3854-4a60-a359-7d6cd25cdd4c"
      } ],
      "related" : ""
    } ]
  } ],
  "structures" : [ ]
}